@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
/* -----SOBRE NÓS------*/
.main-sobre{
  width: 100%;
  height: 80vh;
  padding: 3rem;
  background-color: #dbd9d928;
}
#sobreNos{
  text-align: center;
  padding: 0px 0px 3rem 0px;
}
.main-h2{
  font-size: 21px;
  padding-right: 2rem;
}
.main-img{
  width: 100%;
}
.img-main{
  width: 70%;
  display: flex;
  padding-left: 50rem;
}
.main-flex{
  display: flex;
  align-items: center;
  text-align: center;
}
/* -------FIM DO SOBRE NÓS--------- */
/* -----CATEGORIA SERVIÇOS-----*/
#servicos{
  width: 100%;
  background-color: #363636;
  height: 85vh;
}
.container-principal{
  display: flex;
  align-items: end;
  gap: 2rem;
  width: 100%;
  height: 50%;
  justify-content: center;
}
.titulo-servicos{
  text-align: center;
  color: aliceblue;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 2em;
  font-style: italic;
}
.para-service{
  align-items: center;
  text-align: center;
  width: 100%;
  height: 25vh;
  padding-top:2rem ;
}
.para-servicos{
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.texto{
  padding: 3rem;
}
.card {
  overflow: visible;
  width: 305px;
}
.card2 {
  overflow: visible;
  width: 305px;
}
.content {
  width: 100%;
  height: 40vh;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}
.img-card{
  width: 100%;
  height: 100%;
}
.petiscos{
  padding: 1rem 0 2rem 0;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}
.petiscos-1{
  width: 100%;
  height: 100%;
  font-size: 15px;
  align-items: center;
  text-align: justify;
}
.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}
.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}
.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card:hover .content {
  transform: rotateY(180deg);
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}
.front {
  transform: rotateY(180deg);
  color: white;
  align-items: center;

}
.front .front-content {
  position: absolute;
  background-color: #ffffff;
  background-size: cover;
  width: 100%;
  color: #0a0a0a;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}
.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}
.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
.title p {
  width: 50%;
}
.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* ------- ATENDIMENTO --------- */
.containeris{
  background-color: #dbd9d928;
  position: relative;
  padding: 5rem;
  width: 100%;
  height: 85vh;
}
#atendimento{
  text-align: center;
  text-transform: uppercase;
  padding: 1.3rem 0px 4rem 0px;
}
.container-atendimento{
  padding-left: 5rem;
  padding-top: 3rem;
  font-size: 32px;
  width: 100%;
  height: 100%;
  color: #363642;

}
.meio-site{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.img-container{
  height: 80%;
  width: 90%;
}
/* ------RAÇÕES--------- */
.continere{
  display: flex;
  justify-content: center;
  padding: 8rem;
  height: 70vh;
  width: 100%;
  background-color: #363636;
}
.container-titulo{
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #000000;
  padding-top: 2rem;
}
.click{
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 38.4px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contaner-iimagens{
  width: 125vw;
}
.interna{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.interna img{
  margin: .5rem;
  cursor: pointer;
  border: 3px solid yellow;
  padding: 3rem;
  width: 20%;
}
.cor{
  background-color: rgb(238, 238, 21);
}
#principall{
  background-color: #365463;
  border: 3px solid yellow;
  width: 150%;
  height: 95%;
  padding: 2rem 0 0 0;
}
#principall img{
  width: 100%;
  height: 100%;
}
/* -----footer---- */
